.releaserc.json (before)
{
  "branches": [
    {
      "name": "main",
      "prerelease": false
    },
    {
      "name": "staging",
      "prerelease": "rc"
    },
    {
      "name": "develop",
      "prerelease": "beta"
    },
    {
      "name": "feature/*",
      "prerelease": "alpha",
      "channel": false
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          {
            "type": "feat",
            "scope": "*",
            "release": "minor"
          },
          {
            "type": "fix",
            "scope": "*",
            "release": "patch"
          },
          {
            "type": "perf",
            "scope": "*",
            "release": "patch"
          },
          {
            "type": "docs",
            "release": false
          },
          {
            "type": "style",
            "release": false
          },
          {
            "type": "refactor",
            "release": false
          },
          {
            "type": "test",
            "release": false
          },
          {
            "type": "build",
            "release": false
          },
          {
            "type": "ci",
            "release": false
          },
          {
            "type": "chore",
            "release": false
          },
          {
            "breaking": true,
            "release": "major"
          }
        ],
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES"]
        }
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {
              "type": "feat",
              "section": "Features",
              "hidden": false
            },
            {
              "type": "fix",
              "section": "Bug Fixes",
              "hidden": false
            },
            {
              "type": "perf",
              "section": "Performance Improvements",
              "hidden": false
            },
            {
              "type": "revert",
              "section": "Reverts",
              "hidden": false
            },
            {
              "type": "docs",
              "section": "Documentation",
              "hidden": false
            },
            {
              "type": "style",
              "section": "Styles",
              "hidden": true
            },
            {
              "type": "refactor",
              "section": "Code Refactoring",
              "hidden": true
            },
            {
              "type": "test",
              "section": "Tests",
              "hidden": true
            },
            {
              "type": "build",
              "section": "Build System",
              "hidden": true
            },
            {
              "type": "ci",
              "section": "CI/CD",
              "hidden": true
            },
            {
              "type": "chore",
              "section": "Chore",
              "hidden": true
            }
          ]
        },
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES"]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# Changelog\n\nTous les changements notables de ce projet sont documentés dans ce fichier.",
        "repositoryUrl": "https://github.com/your-org/chronodil-app"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": false,
        "tarballDir": "dist"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "package-lock.json",
          "pnpm-lock.yaml",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "failComment": "Cette version a échoué. Veuillez consulter le log GitHub Actions pour plus de détails.",
        "labels": ["type: release"],
        "assignees": ["@devops-release"]
      }
    ]
  ]
}

.releaserc.json (after)
{
  "branches": [
    {
      "name": "main",
      "prerelease": false
    },
    {
      "name": "staging",
      "prerelease": "rc"
    },
    {
      "name": "develop",
      "prerelease": "beta"
    },
    {
      "name": "feature/*",
      "prerelease": "alpha",
      "channel": false
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          {
            "type": "feat",
            "scope": "*",
            "release": "minor"
          },
          {
            "type": "fix",
            "scope": "*",
            "release": "patch"
          },
          {
            "type": "perf",
            "scope": "*",
            "release": "patch"
          },
          {
            "type": "docs",
            "release": false
          },
          {
            "type": "style",
            "release": false
          },
          {
            "type": "refactor",
            "release": false
          },
          {
            "type": "test",
            "release": false
          },
          {
            "type": "build",
            "release": false
          },
          {
            "type": "ci",
            "release": false
          },
          {
            "type": "chore",
            "release": false
          },
          {
            "breaking": true,
            "release": "major"
          }
        ],
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES"]
        }
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {
              "type": "feat",
              "section": "Features",
              "hidden": false
            },
            {
              "type": "fix",
              "section": "Bug Fixes",
              "hidden": false
            },
            {
              "type": "perf",
              "section": "Performance Improvements",
              "hidden": false
            },
            {
              "type": "revert",
              "section": "Reverts",
              "hidden": false
            },
            {
              "type": "docs",
              "section": "Documentation",
              "hidden": false
            },
            {
              "type": "style",
              "section": "Styles",
              "hidden": true
            },
            {
              "type": "refactor",
              "section": "Code Refactoring",
              "hidden": true
            },
            {
              "type": "test",
              "section": "Tests",
              "hidden": true
            },
            {
              "type": "build",
              "section": "Build System",
              "hidden": true
            },
            {
              "type": "ci",
              "section": "CI/CD",
              "hidden": true
            },
            {
              "type": "chore",
              "section": "Chore",
              "hidden": true
            }
          ]
        },
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES"]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# Changelog\n\nTous les changements notables de ce projet sont documentés dans ce fichier."
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": false,
        "tarballDir": "dist"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "package-lock.json",
          "pnpm-lock.yaml",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "failComment": false,
        "labels": ["type: release"]
      }
    ]
  ]
}

.releaserc.json (diff)
@@ -149,8 +149,7 @@
       "@semantic-release/changelog",
       {
         "changelogFile": "CHANGELOG.md",
-        "changelogTitle": "# Changelog\n\nTous les changements notables de ce projet sont documentés dans ce fichier.",
-        "repositoryUrl": "https://github.com/your-org/chronodil-app"
+        "changelogTitle": "# Changelog\n\nTous les changements notables de ce projet sont documentés dans ce fichier."
       }
     ],
     [
@@ -176,9 +175,8 @@
       "@semantic-release/github",
       {
         "successComment": false,
-        "failComment": "Cette version a échoué. Veuillez consulter le log GitHub Actions pour plus de détails.",
-        "labels": ["type: release"],
-        "assignees": ["@devops-release"]
+        "failComment": false,
+        "labels": ["type: release"]
       }
     ]
   ]
